<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialogtime"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/be"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置开始时间："
        android:textColor="#6CA6CD"
        android:textSize="20dp" />

    <DatePicker
        android:id="@+id/begin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:calendarViewShown="false"/>

    <TextView
        android:id="@+id/cl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置结束时间："
        android:textColor="#6CA6CD"
        android:textSize="20dp" />

    <DatePicker
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:calendarViewShown="false"/>

</LinearLayout>