<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="报课系统" />

    <Button
        android:id="@+id/account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="账号管理" />

    <Button
        android:id="@+id/pmsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="个人信息" />

</LinearLayout>
