<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
        android:layout_width="match_parent"
        android:layout_height="50dp"
        layout="@layout/choose_title" />
    </LinearLayout>

     <Button
         android:id="@+id/course"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_margin="10dp"
         android:background="#ADD8E6"
         android:text="报课系统"
         android:textColor="#fff" />

    <Button
        android:id="@+id/account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/course"
        android:layout_margin="10dp"
        android:background="#ADD8E6"
        android:textColor="#fff"
        android:text="账号管理" />

</LinearLayout>
