<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title">"

        <include
            android:layout_width="match_parent"
            android:layout_height="50dp"
            layout="@layout/y_check_title" />
    </LinearLayout>
    
    <TextView 
        android:id="@+id/deadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="截止时间："/>

    <TextView
        android:id="@+id/dtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

    <Button
        android:id="@+id/jsjsy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#ADD8E6"
        android:textColor="#fff"
        android:text="计算机实验班" />

    <Button
        android:id="@+id/jsjzy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#ADD8E6"
        android:textColor="#fff"
        android:layout_marginTop="2dp"
        android:text="计算机卓越班" />

    <Button
        android:id="@+id/jsj"
         android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="#ADD8E6"
        android:textColor="#fff"
        android:layout_marginTop="2dp"
        android:text="计算机" />

    <Button
        android:id="@+id/rjgc"
         android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="#ADD8E6"
        android:textColor="#fff"
        android:layout_marginTop="2dp"
        android:text="软件工程" />

    <Button
        android:id="@+id/sxsy"
         android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="#ADD8E6"
        android:textColor="#fff"
        android:layout_marginTop="2dp"
        android:text="数学实验班" />

    <Button
        android:id="@+id/sx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="#ADD8E6"
        android:textColor="#fff"
        android:layout_marginTop="2dp"
        android:text="数学类" />

    <Button
        android:id="@+id/wlgc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="#ADD8E6"
        android:textColor="#fff"
        android:layout_marginTop="2dp"
        android:text="网络工程" />

    <Button
        android:id="@+id/xxaq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="#ADD8E6"
        android:textColor="#fff"
        android:layout_marginTop="2dp"
        android:text="信息安全" />
    

</LinearLayout>
